# MemoMemo

./: .gitignore  README.md
Playground/MySQL_CDC/notificationcdc/: README.md  build.gradle  docker-compose.yml
Playground/MySQL_CDC/notificationcdc/src/main/java/com/poc/notificationcdc/config/: CDCProperties.java
Playground/MySQL_CDC/notificationcdc/src/main/java/com/poc/notificationcdc/dto/: DeleteOutboxRequest.java  UpdateOutboxRequest.java
Playground/MySQL_CDC/notificationcdc/src/main/java/com/poc/notificationcdc/presentation/: OutboxController.java
Playground/MySQL_CDC/notificationcdc/src/test/java/com/poc/notificationcdc/: NotificationcdcApplicationTests.java
Playground/notification_outbox/notificationoutbox/: README.md  build.gradle  docker-compose.yml  settings.gradle
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/: NotificationoutboxApplication.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/config/: AsyncConfig.java  ShedLockConfig.java  WebClientConfig.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/employer/: Employer.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/employer/controller/: EmployerController.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/employer/domain/: Employer.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/employer/repository/: EmployerRepository.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/employer/service/: EmployerReader.java  EmployerService.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/notification/controller/: NotificationController.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/notification/domain/: Notification.java  NotificationKeyGenerator.java  NotificationRequested.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/notification/infrastructure/: DummyNotificationSender.java  NotificationRepository.java  NotificationSender.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/notification/service/: NotificationConsumerScheduler.java  NotificationDispatchScheduler.java  NotificationDispatcher.java  NotificationKeyGenerator.java  NotificationSender.java  NotificationService.java  RetryBackoff.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/outbox/: Outbox.java
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/outbox/domain/: Channel.java  IdempotencyKeyGenerator.java  IdempotencyKeyType.java  IdempotencySubject.java  Outbox.java  (+1 more)
Playground/notification_outbox/notificationoutbox/src/main/java/com/playground/notificationoutbox/worker/: Worker.java
Playground/notification_outbox/notificationoutbox/src/main/resources/: application.yml  init.sql
Playground/notification_outbox/notificationoutbox/src/test/java/com/playground/notificationoutbox/: NotificationoutboxApplicationTests.java
Playground/notification_outbox/notificationoutbox/src/test/resources/: application-test.yml  schema.sql
☕ Java/: 람다.md  (+24 more)
(+682 files in other folders)
